<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: aquamarine;
        flex-wrap: wrap-reverse;
        
        
    }
    #box1{
        order: 1;
        flex-grow: 1;
    }
    #box2{
        order: 2;
        flex-grow: 2;
        align-self:flex-start;
    }
    .box{
        border: 2px solid blue;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
       align-content: center;
       text-align: center;
        


    }
</style>
<body>
  <div class="parent" >
    <div class="box"id="box1">box1</div>
    <div class="box"id="box2">box2</div>
    <div class="box"id="box3">box3</div>
    <div class="box"id="box4">box4</div>
    <div class="box"id="box5">box5</div>
   
  </div>
    
</body>
</html>