<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .box {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        
      }
      
      .basic {
        background-color: #f7f7f7;
      }
      
      .premium {
        background-color: #dff0d8;
      }
      
      .pro {
        background-color: #dff0d8;
      }
      
      h2 {
        text-align: center;
        margin-bottom: 10px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      p {
        text-align: center;
        margin-bottom: 20px;
      }
</style>
<body>
    <div class="container">
        <div class="box basic">
          <h2>Basic</h2>
          <p>$ 10/month</p>
          <ul>
            <li align="center">Feature 1</li>
            <li align="center">Feature 2</li>
          </ul>
        </div>
        <div class="box premium">
          <h2>Premium</h2>
          <p>$30/month</p>
          <ul>
            <li align="center">Feature 1</li>
            <li align="center">Feature 2</li>
            <li align="center">
            feature 3
            </li>
          </ul>
        </div>
        <div class="box pro">
          <h2>Pro</h2>
          <p>$50/month</p>
          <ul>
            <li align="center">Feature 1</li>
            <li align="center">Feature 2</li>
            <li align="center">feture 3</li>
            <li align="center">feture 4</li>
          </ul>
        </div>
      </div>
    
</body>
</html>